#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${DB_USER}
jdbc.password=${DB_PASSWORD}

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=${MC_HOST}
memcached.active.port=${MC_PORT}
#For StandBy Host
memcached.standBy.host=${MC_HOST}
memcached.standBy.port=${MC_PORT}

#RabbitMq Configuration
rabbitmq.address=${RMQ_HOST}
rabbitmq.port=${RMQ_PORT}
rabbitmq.username=${RMQ_USER}
rabbitmq.password=${RMQ_PASSWORD}

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
